#include <iostream>
#include <cmath>
using namespace std;

/*Создайте структуру для хранения комплексных чисел. Структура должна иметь 2
атрибута: вещественную часть и мнимую. Объявите два числа и получите их
значения от пользователя.
 Напишите функцию, которая будет возвращать комплексно-сопряжённое
число.*/

float z, a, b;

struct Kompl {
    float re = a;
    float im = b;
};

Kompl chislo;

void kompl() {
    cout << "z=" << a << "-" << "i*" << b << " - комплексно-сопряженная форма " << endl;
}

int main() {

    setlocale(LC_ALL, "Russian");

    cout << "Введите вещественную часть числа ";
    cin >> a;
    cout << "Введите мнимую часть числа ";
    cin >> b;
    cout << "z=" << a << "+" << "i*" << b << " - алгебраическая форма" << endl;
    kompl();

    return 0;
}